<!DOCTYPE html>
<html>
<!doctype html>
<html lang="ja">
<style>
.text{text-align: center;}
  *{margin:0;padding:0;}
  ul,li{list-style:none;}
  #slide{
  	position: relative;
  	width: 100%;
  	height: 0;
  	overflow: hidden;
  	padding-bottom: 56.26%;
  }
  #slide .wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #slide ul{width:400%;height:100%;transition:1s;}
  #slide ul:after{content:"";display:block;clear:both;}
  #slide li{float:left;width:25%;height:100%;}
  #slide li:nth-child(1){background:#faa;}
  #slide li:nth-child(2){background:#ffa;}
  #slide li:nth-child(3){background:#faF;}
  #slide li:nth-child(4){background:#aaf;}
  #slide input{display:none;}
  #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
  #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
  #pos1:checked~ul{margin-left:0%;}
  #pos2:checked~ul{margin-left:-100%;}
  #pos3:checked~ul{margin-left:-200%;}
  #pos4:checked~ul{margin-left:-300%;}
  #pos1:checked~.pos>label:nth-child(1){background:#666;}
  #pos2:checked~.pos>label:nth-child(2){background:#666;}
  #pos3:checked~.pos>label:nth-child(3){background:#666;}
  #pos4:checked~.pos>label:nth-child(4){background:#666;}


</style>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<meta name="description" content="KayenRYU EntrySheet">
<title>Top</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/main.css">
</head>
<body>
<div class="position-lock">
<!-- ========== header ========== -->
<header>
	<div class="container header-container">
		<div class="header-inner">
			<h1 class="header-logo"><a href="top.html">
				<img src="resume.png" style="width:50px;height:50px;" alt="KayenRYU">
			</a></h1>
			<button class="menu-btn" id="mobile-menu"></button>
		</div>
	</div><!-- /header-container -->
</header>
<!-- ========== /header ========== -->
<!-- ========== nav ========== -->
<nav>
	<div class="container nav-container">
	   	<ul class="navbar">
		    <li><a href="top.html">Top</a></li>
        <li><a href="../2.resume/resume.html">Resume</a></li>
		    <li><a href="../3.es/ES.html">ES</a></li>
		    <li><a href="../4.Memo/memo.html">Memo</a></li>
	    </ul>
	</div><!-- /nav-container -->
</nav>
<!-- ========== /nav ========== -->
</div><!-- /.position-lock -->

<!-- ========== keyvisual ========== -->
<!-- /.home-keyvisual -->
<!-- ========== /keyvisual ========== -->

<!-- ========== slide ========== -->
<div id="slide">
<div class="home-keyvisual">
  <input type="radio" name="pos" id="pos1" checked>
  <input type="radio" name="pos" id="pos2">
  <input type="radio" name="pos" id="pos3">
  <input type="radio" name="pos" id="pos4">
  <ul >
    <li><img src="1.jpg"alt""></li>
    <li><img src="2.jpg"alt""></li>
    <li><img src="3.jpg"alt""></li>
    <li><img src="4.jpg"alt""></li>
  </ul>
  <p class="pos">
    <label for="pos1"></label>
    <label for="pos2"></label>
    <label for="pos3"></label>
    <label for="pos4"></label>
  </p>
</div></div>

    	<p class="home-maincopy">初めまして<br>
			<span class="home-color1">プロ</span><span class="home-color2">グラ</span><span class="home-color3">三イング</span><span class="home-color4">の</span><span class="home-color1">卵</span><span class="home-color2"> 柳嘉演	<span class="home-color3">です</span></p>
			<h2 class="home-h2">自己㏚</h2>
			<div class="home-news">
			<ul>
			<li>平成７年（1995年）5月31日生まれ　25歳　柳　嘉演・リュウ　カヨンです。</li>
			<li></li>
			<li></li>
			</ul>
			</div><!-- /.home-news -->

<!-- ========== /main ========== -->

<!-- ========== footer ========== -->
<footer>
	<div class="container footer-container">
	   	<ul class="footer-nav">
        <li><a href="top.html">Top</a></li>
        <li><a href="../2.resume/resume.html">Resume</a></li>
        <li><a href="../3.es/ES.html">ES</a></li>
        <li><a href="../4.Memo/memo.html">Memo</a></li>
	    </ul><!-- /.footer-nav -->
		<p class="footer-copyright">
		&copy;👨Kayen RYU
		</p><!-- /.footer-copyright -->
	</div><!-- /.footer-container -->
</footer>
<!-- ========== /footer ========== -->

<script src="script/script.js"></script>
</body>
</html>
